# Actual
FILE_NAME="CSV of transactions, stored in /data"
# Calculated
CALCULATED_FILE="CSV of interest rates stored in /data"
INTEREST_RATE = "Percent as float"
YEARS = "Total years of mortgage"
PAYMENTS_PER_YEAR = "Number of payments per year"
PRINCIPAL = "Initial principal"
START_DATE = "Starting date of the mortgage"